{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Prod": "server=mysql_server;port=3306;user=root;password=Start123!;database=estate_agency_db",
    "Dev": "server=localhost;port=3300;user=root;password=Start123!;database=estate_agency_db"
  },
  "AllowedHosts": "*"
}
